if &compatible
  set nocompatible
end

" Remove declared plugins
function! s:UnPlug(plug_name)
  if has_key(g:plugs, a:plug_name)
    call remove(g:plugs, a:plug_name)
  endif
endfunction
command!  -nargs=1 UnPlug call s:UnPlug(<args>)

let g:has_async = v:version >= 800 || has('nvim')

call plug#begin('~/.vim/bundle')

" Define bundles via Github repos
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

Plug 'janko-m/vim-test'
Plug 'pangloss/vim-javascript'
" Ex: Plug 'tpope/vim-bundler'
" Ex: Plug 'tpope/vim-eunuch'

Plug 'ycm-core/YouCompleteMe', { 'do': './install.py' }

Plug 'codota/tabnine-nvim', { 'do': './dl_binaries.sh' }

" Theme
Plug 'morhetz/gruvbox'

" Lang support
Plug 'tomlion/vim-solidity'

" Git plugin
Plug 'tpope/vim-fugitive'
" EditorConfig support
Plug 'editorconfig/editorconfig-vim'
" Pretty status line
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-rails'
" EX: Plug 'tpope/vim-repeat'
" EX: Plug 'tpope/vim-surround'
" EX: Plug 'vim-ruby/vim-ruby'
" EX: Plug 'vim-scripts/tComment'
Plug 'def-lkb/ocp-indent-vim'
" Plug 'rnestler/michelson.vim'
" EX: Plug 'maxbrunsfeld/vim-yankstack'

" Well-integrated filesystem search
Plug 'dyng/ctrlsf.vim'

if g:has_async
  Plug 'w0rp/ale'
endif

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
